<!DOCTYPE html>
<html>
    <head>
        <meta charset="utd-8">
        <title>Blog 4 Learning Bold/Italic</title>
    </head>
    <body>
        <h1>Lorem Word Wrap Sandwich</h1>
        <!-- To enable word wrap, /view/word wrap or 'option' + 'z' -->
        <p><strong>Lorem ipsum</strong> <em>dolor sit</em> amet consectetur adipisicing elit.</p>
        
        <p>Tempora, inventore quidem, delectus debitis ipsum in, laborum dignissimos illo recusandae iure fugiat quam necessitatibus totam nisi sit voluptate dolorem sed possimus.</p>
    </body>
</html>